# misanthrope-gas-engine

./: build.gradle  gradle.properties  settings.gradle
src/main/java/exp/CCnewmods/mge/: Config.java  Mge.java  MgeConfig.java
src/main/java/exp/CCnewmods/mge/block/: AtmosphereBlock.java  AtmosphereBlockEntity.java  MgeBlockEntities.java
src/main/java/exp/CCnewmods/mge/breathing/: ActiveBreathingHandler.java  BreathingTracker.java  EntityBreathingLoader.java  EntityBreathingProfile.java
src/main/java/exp/CCnewmods/mge/cave/: CaveGasAccumulator.java  GasDetonationHandler.java
src/main/java/exp/CCnewmods/mge/compat/: BeyondOxygenCompat.java  BurntCompat.java  ChemicaCompat.java  ColdSweatCompat.java  CreateCompat.java  MisanthropeCoreCompat.java  OreganizedCompat.java  PneumaticCraftCompat.java  ProjectAtmosphereCompat.java  SupplementariesCompat.java  TfmgCompat.java  ThermodynamicaCompat.java  WitherStormCompat.java
src/main/java/exp/CCnewmods/mge/dimension/: DimensionAtmosphereInitialiser.java  DimensionAtmosphereLoader.java  DimensionAtmosphereProfile.java
src/main/java/exp/CCnewmods/mge/event/: BlockGasReactionHandler.java  BreathWeaponHandler.java  PlayerGasEffectHandler.java  WorldEventHandler.java
src/main/java/exp/CCnewmods/mge/fluid/: AtmosphereFluidHandler.java  GasFluidRegistry.java  MgeGasFluidType.java
src/main/java/exp/CCnewmods/mge/gas/: Gas.java  GasComposition.java  GasProperties.java  GasRegistry.java  ReactivityFlag.java  ToxicEffect.java
src/main/java/exp/CCnewmods/mge/mirage/: MirageDefinition.java  MirageInstance.java  MirageRenderer.java  MirageStructureLoader.java
src/main/java/exp/CCnewmods/mge/mixin/: MixinChunkAccess.java  MixinLevelSetBlock.java  MixinRandomTick.java
src/main/java/exp/CCnewmods/mge/particulate/: ParticulateComposition.java  ParticulateType.java
src/main/java/exp/CCnewmods/mge/permeability/: BlockPermeabilityLoader.java
src/main/java/exp/CCnewmods/mge/photon/: MgePhotonEffects.java
src/main/java/exp/CCnewmods/mge/propagation/: AtmosphereTickScheduler.java  GasPropagator.java
src/main/java/exp/CCnewmods/mge/render/: AtmosphereRenderer.java  DesertMirageRenderer.java
src/main/java/exp/CCnewmods/mge/shockwave/: ShockwaveDataPacket.java  ShockwaveDistortionRenderer.java  ShockwaveFront.java  ShockwaveHandler.java
src/main/java/exp/CCnewmods/mge/util/: AtmosphereUtil.java  ChunkIterator.java
src/main/java/exp/CCnewmods/mge/vacuum/: VacuumHandler.java
src/main/java/exp/CCnewmods/mge/wind/: IWindProvider.java  NullWindProvider.java  WindProviderManager.java
src/main/resources/: mge.mixins.json
src/main/resources/assets/mge/lang/: en_us.json
src/main/resources/data/mge/dimension_atmosphere/: deeperdarker-otherside.json  minecraft-overworld.json
src/main/resources/data/mge/entity_breathing/: minecraft-guardian.json  minecraft-shulker.json  minecraft-skeleton.json  minecraft-skeleton_horse.json  minecraft-slime.json  minecraft-warden.json
src/main/resources/data/mge/gas_permeability/: minecraft-acacia_door.json  minecraft-acacia_fence.json  minecraft-acacia_leaves.json  minecraft-acacia_trapdoor.json  minecraft-bamboo_door.json  minecraft-bamboo_fence.json  minecraft-bamboo_trapdoor.json  minecraft-birch_door.json  minecraft-birch_fence.json  minecraft-birch_leaves.json  minecraft-birch_trapdoor.json  minecraft-black_stained_glass_pane.json  minecraft-blue_carpet.json  minecraft-blue_stained_glass_pane.json  minecraft-brown_stained_glass_pane.json  minecraft-cherry_door.json  minecraft-cherry_fence.json  minecraft-cherry_trapdoor.json  minecraft-cyan_carpet.json  minecraft-cyan_stained_glass_pane.json  minecraft-dark_oak_door.json  minecraft-dark_oak_fence.json  minecraft-dark_oak_leaves.json  minecraft-dark_oak_trapdoor.json  minecraft-glass_pane.json  minecraft-gray_stained_glass_pane.json  minecraft-green_stained_glass_pane.json  minecraft-iron_bars.json  minecraft-iron_door.json  minecraft-iron_trapdoor.json  minecraft-jungle_door.json  minecraft-jungle_fence.json  minecraft-jungle_leaves.json  minecraft-jungle_trapdoor.json  minecraft-light_blue_stained_glass_pane.json  minecraft-light_gray_stained_glass_pane.json  minecraft-lime_carpet.json  minecraft-lime_stained_glass_pane.json  minecraft-magenta_stained_glass_pane.json  minecraft-mangrove_door.json  (+23 more)
src/main/resources/data/mge/mirage_structures/: desert_temple.json  desert_village_house.json  desert_well.json
