buildscript {
    repositories {
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
        maven { name = 'ParchmentMC'; url = 'https://maven.parchmentmc.org' }
        mavenCentral()
    }
    dependencies {
        classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
        classpath 'org.parchmentmc:librarian:1.+'
    }
}

plugins {
    id 'eclipse'
    id 'idea'
    id 'net.minecraftforge.gradle' version '[6.0.16,6.2)'
}

apply plugin: 'org.spongepowered.mixin'
apply plugin: 'org.parchmentmc.librarian.forgegradle'

group = mod_group_id
version = mod_version

base { archivesName = mod_id }
java { toolchain.languageVersion = JavaLanguageVersion.of(17) }

minecraft {
    mappings channel: mapping_channel, version: mapping_version
    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')
    copyIdeResources = true
    runs {
        configureEach {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods { "${mod_id}" { source sourceSets.main } }
        }
        client { property 'forge.enabledGameTestNamespaces', mod_id }
        server { property 'forge.enabledGameTestNamespaces', mod_id; args '--nogui' }
        gameTestServer { property 'forge.enabledGameTestNamespaces', mod_id }
        data {
            workingDirectory project.file('run-data')
            args '--mod', mod_id, '--all',
                 '--output', file('src/generated/resources/'),
                 '--existing', file('src/main/resources/')
        }
    }
}

mixin {
    add sourceSets.main, "${mod_id}.refmap.json"
    config "${mod_id}.mixins.json"
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    maven { name = 'ParchmentMC'; url = 'https://maven.parchmentmc.org' }
    flatDir { dirs 'libs' }
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"

    // Optional compat jars — place in libs/ before building
    compileOnly files('libs/Forge-projectatmosphere-0.8.0.0.jar')
    compileOnly files('libs/thermodynamica-0.2.3.jar')
    compileOnly files('libs/ColdSweat-2.4.jar')
    compileOnly files('libs/beyond_oxygen-0.12.8-all.jar')
    compileOnly files('libs/supplementaries-1_20-3_1_43-forge.jar')
    compileOnly files('libs/create-1_20_1-6_0_8.jar')
    compileOnly files('libs/tfmg-1_0_2f.jar')
    compileOnly files('libs/burnt-1_9_1_4-forge-1_20_1.jar')
    compileOnly files('libs/Oreganized_1_20_1-4_3_2.jar')
    compileOnly files('libs/Oreganized_Carcinogenius_1_20_1-4_1_0.jar')
    compileOnly files('libs/pneumaticcraft-repressurized-6_0_22_mc1_20_1.jar')
    compileOnly files('libs/chemica-0_3_0.jar')

    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
}

tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [
        minecraft_version: minecraft_version, minecraft_version_range: minecraft_version_range,
        forge_version: forge_version, forge_version_range: forge_version_range,
        loader_version_range: loader_version_range,
        mod_id: mod_id, mod_name: mod_name, mod_license: mod_license,
        mod_version: mod_version, mod_authors: mod_authors, mod_description: mod_description,
    ]
    inputs.properties replaceProperties
    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties + [project: project]
    }
}

tasks.named('jar', Jar).configure {
    manifest {
        attributes([
            "Specification-Title": mod_id, "Specification-Vendor": mod_authors,
            "Specification-Version": "2.5.2-HF", "Implementation-Title": project.name,
            "Implementation-Version": project.jar.archiveVersion,
            "Implementation-Vendor": mod_authors,
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
            "MixinConfigs": "${mod_id}.mixins.json"
        ])
    }
    finalizedBy 'reobfJar'
}

tasks.withType(JavaCompile).configureEach { options.encoding = 'UTF-8' }
