org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.18
forge_version_range=[47,)
loader_version_range=[47,)

# Parchment via org.parchmentmc.librarian.forgegradle plugin
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

mod_id=mge
mod_name=Misanthrope Gas Engine
mod_license=MIT
mod_version=2.5.2-HF
mod_group_id=exp.CCnewmods
mod_authors=CCnewmods
mod_description=A physically-simulated atmospheric gas engine. Replaces all vanilla air with mge:atmosphere blocks carrying real-world gas NBT data.
